version: "0.1"

services:
  mine-group-1-001:
    container_name: mine-group-1-001
    image: ghcr.io/birchwork/ore-ace:latest
    command:
      - "--rpc"
      - "https://example-rpc-url.com"
      - "--keypair"
      - ""
      - "claim"
    restart: always

