version: "0.1"

services:
  claim-group-1-001:
    container_name: claim-group-1-001
    image: ghcr.io/birchwork/ore-ace:priority
    command:
      - "--estimate-fees"
      - "--rpc"
      - "https://example-rpc-url.com"
      - "--keypair"
      - ""
      - "claim"
    restart: always

