version: "0.1"

services:
  mine-group-1-001:
    container_name: mine-group-1-001
    image: ghcr.io/birchwork/ore-ace:latest
    command:
      - "--rpc"
      - "https://example-rpc-url.com"
      - "--private-key"
      - ""
      - "--priority-fee"
      - ""
      - "mine"
      - "--threads"
      - "8"
    restart: always

