version: "0.1"

services:
  ore-group-1-001:
    container_name: ore-group-1-001
    image: ghcr.io/birchwork/ore-ace:latest
    command:
      - "--jito-enable"
      - "--jito-fee"
      - "10000"
      - "--rpc"
      - "https://example-rpc-url.com"
      - "--keypair"
      - ""
      - "mine"
    restart: always

